{
    "memory_list": [
        {
            "name": "global",
            "type": "dram",
            "addressing": {
                "offset_byte": 0,
                "size_byte": 128
            }
        },
        {
            "name": "local",
            "type": "sram",
            "addressing": {
                "offset_byte": 128,
                "size_byte": 128
            }
        },
        {
            "name": "input_buffer",
            "type": "rf",
            "addressing": {
                "offset_byte": 256,
                "size_byte": 64
            }
        },
        {
            "name": "output_buffer",
            "type": "rf",
            "addressing": {
                "offset_byte": 320,
                "size_byte": 64
            }
        },
        {
            "name": "macro",
            "type": "macro",
            "addressing": {
                "offset_byte": 384,
                "size_byte": 64
            }
        }
    ]
}
