{
    "macro": {
        "n_macro": 16,
        "n_row": 2048,
        "n_comp": 16,
        "n_bcol": 128,
        "n_group": 1
    },
    "reduce_sum": {
        "reduce_len": 16,
        "reduce_num": 16
    },
    "reduce_max": {
        "reduce_len": 32,
        "reduce_num": 1
    },
    "memory_list": [
        {
            "name": "macro",
            "type": "macro",
            "addressing": {
                "offset_byte": 0,
                "size_byte": 8388608
            }
        },
        {
            "name": "transpose_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 8192,
                "offset_byte": 8388608
            }
        },
        {
            "name": "input_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 131072,
                "offset_byte": 8396800
            }
        },
        {
            "name": "output_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 131072,
                "offset_byte": 8527872
            }
        },
        {
            "name": "pim_input_reg_buffer",
            "type": "reg_buffer",
            "addressing": {
                "size_byte": 32,
                "offset_byte": 8658944
            }
        },
        {
            "name": "pim_output_reg_buffer",
            "type": "reg_buffer",
            "addressing": {
                "size_byte": 256,
                "offset_byte": 8658976
            }
        },
        {
            "name": "temp_memory_1",
            "type": "sram",
            "addressing": {
                "size_byte": 16384,
                "offset_byte": 8659232
            }
        },
        {
            "name": "temp_memory_2",
            "type": "sram",
            "addressing": {
                "size_byte": 16384,
                "offset_byte": 8675616
            }
        },
        {
            "name": "global",
            "type": "dram",
            "addressing": {
                "size_byte": 268435456,
                "comments": "size: 8MB * 32",
                "offset_byte": 8692000
            }
        }
    ],
    "simd": [
        "vv_add",
        "vv_mul",
        "vs_sub",
        "vs_add",
        "v_sqrt",
        "v_exp",
        "v_gelu",
        "vs_div",
        "vs_mul",
        "reduce_max",
        "reduce_sum"
    ]
}