{
    "macro": {
        "n_macro": 16,
        "n_row": 2048,
        "n_comp": 8,
        "n_bcol": 128,
        "n_group": 1
    },
    "mask": {
        "n_from": 128,
        "n_to": 16
    },
    "reduce": {
        "reduce_len": 16,
        "reduce_num": 16
    },
    "mask_memory_name": "pim_mask_data_reg_buffer",
    "memory_list": [
        {
            "name": "macro",
            "type": "macro",
            "addressing": {
                "offset_byte": 0,
                "size_byte": 4194304,
                "comments": "offset: 0 Byte, size: 128 * 1024 Byte"
            }
        },
        {
            "name": "transpose_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 8192,
                "comments": "2 * (16 * 128 * 2) = 8192",
                "offset_byte": 4194304
            }
        },
        {
            "name": "input_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 131072,
                "comments": "offset: 128 * 1024 Byte, size: 64 * 1024 Byte",
                "offset_byte": 4202496
            }
        },
        {
            "name": "output_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 131072,
                "comments": "offset: 192 * 1024 Byte, size: 64 * 1024 Byte",
                "offset_byte": 4333568
            }
        },
        {
            "name": "pim_input_reg_buffer",
            "type": "reg_buffer",
            "addressing": {
                "size_byte": 32,
                "comments": "offset: 256 * 1024 Byte, size: 0.5 * 1024 * 2 Byte",
                "offset_byte": 4464640
            }
        },
        {
            "name": "pim_output_reg_buffer",
            "type": "reg_buffer",
            "addressing": {
                "size_byte": 256,
                "comments": "offset: 257 * 1024 Byte, size: 4 * 1024 Byte",
                "offset_byte": 4464672
            }
        },
        {
            "name": "global",
            "type": "dram",
            "addressing": {
                "size_byte": 33554432,
                "comments": "size: 16MB",
                "offset_byte": 4464928
            }
        }
    ]
}