{
    "macro": {
        "n_macro": 16,
        "n_row": 256,
        "n_comp": 16,
        "n_bcol": 128,
        "n_group": 1
    },
    "reduce_sum": {
        "reduce_len": 16,
        "reduce_num": 16
    },
    "reduce_max": {
        "reduce_len": 32,
        "reduce_num": 1
    },
    "memory_list": [
        {
            "name": "macro",
            "type": "macro",
            "addressing": {
                "size_byte": 1048576,
                "offset_byte": 0
            }
        },
        {
            "name": "transpose_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 8192,
                "comments": "16 * 128 * 2 * 2 = 8192 (one transpose unit: 16 * 128 * fp16; there are two transpose units)",
                "offset_byte": 1048576
            }
        },
        {
            "name": "input_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 262144,
                "offset_byte": 1056768
            }
        },
        {
            "name": "output_memory",
            "type": "sram",
            "addressing": {
                "size_byte": 131072,
                "offset_byte": 1318912
            }
        },
        {
            "name": "temp_memory_1",
            "type": "sram",
            "addressing": {
                "size_byte": 16384,
                "offset_byte": 1449984
            }
        },
        {
            "name": "temp_memory_2",
            "type": "sram",
            "addressing": {
                "size_byte": 16384,
                "offset_byte": 1466368
            }
        },
        {
            "name": "global",
            "type": "dram",
            "addressing": {
                "size_byte": 268435456,
                "comments": "size: 8MB * 32",
                "offset_byte": 1482752
            }
        }
    ],
    "simd": [
        "vv_add",
        "vv_mul",
        "vs_sub",
        "vs_add",
        "v_sqrt",
        "v_exp",
        "v_gelu",
        "vs_div",
        "vs_mul",
        "reduce_max",
        "reduce_sum"
    ]
}